apiVersion: v1
kind: ServiceAccount
metadata:
  name: unchained-eventrouter 
  namespace: unchained-infra
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: unchained-eventrouter 
rules:
- apiGroups: [""]
  resources: ["events"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: unchained-eventrouter 
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: unchained-eventrouter
subjects:
- kind: ServiceAccount
  name: unchained-eventrouter
  namespace: unchained-infra
---
apiVersion: v1
data:
  config.json: |- 
    {
      "sink": "glog"
    }
kind: ConfigMap
metadata:
  name: unchained-eventrouter-cm
  namespace: unchained-infra
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: unchained-eventrouter
  namespace: unchained-infra
  labels:
    app: unchained-eventrouter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: unchained-eventrouter
  template:
    metadata:
      labels:
        app: unchained-eventrouter
        tier: control-plane-addons
    spec:
      containers:
        - name: kube-eventrouter
          image: gcr.io/heptio-images/eventrouter:latest
          imagePullPolicy: IfNotPresent
          volumeMounts:
          - name: config-volume
            mountPath: /etc/eventrouter
      serviceAccount: unchained-eventrouter
      volumes:
        - name: config-volume
          configMap:
            name: unchained-eventrouter-cm